{
  "expo": {
    "name": "Master of MtG",
    "slug": "mtg-keywords",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mtg-keywords",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0a14"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "Master of MtG",
      "shortName": "MoMtG",
      "description": "Magic: The Gathering Kartensuche, Keywords & Deck-Builder",
      "themeColor": "#8b2fc9",
      "backgroundColor": "#0e0a14",
      "display": "standalone",
      "orientation": "any",
      "lang": "de"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Kamera-Zugriff für Master of MtG um Karten zu scannen und automatisch zu erkennen."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
